db_Link='mongodb+srv://Ecomapi25:Ecomapi25@cluster0.clrgxwz.mongodb.net/Ecomapi25?appName=Cluster0'
jwt_Secret = 00112200

# mongodb_uri=mongodb+srv://pantho883_db_user:b6tR3qFtjYJN7U6I@cluster0.h49vmio.mongodb.net/
# password = Ecomapi25

